{
	auto_https disable_redirects
	{$CADDY_GLOBAL_OPTIONS}

	frankenphp {
		{$FRANKENPHP_CONFIG}
	}

	order php_server before file_server
	order php before file_server
	order wp_cache before rewrite
	order request_header before wp_cache
}

{$SERVER_NAME:localhost} {
	root * /var/www/html/

	# Compression (Brotli > Zstd > Gzip)
	encode br zstd gzip

	# Max upload size
	request_body {
		max_size 1G
	}

	# Sidekick wp_cache (controlled by CACHE_MODE via env vars)
	wp_cache {
		loc {$CACHE_LOC:/var/www/html/wp-content/cache}
		cache_response_codes {$CACHE_RESPONSE_CODES:000}
		ttl {$TTL:6000}
		purge_path {$PURGE_PATH:/__cache/purge}
		purge_key {$PURGE_KEY}
		bypass_home {$BYPASS_HOME:true}
		bypass_path_prefixes {$BYPASS_PATH_PREFIXES:/}
	}

	# Static assets - images & fonts (rarely change, 365 days)
	@static_immutable {
		path *.ico *.gif *.jpg *.jpeg *.png *.svg *.svgz *.webp
		path *.woff *.woff2 *.ttf
		path *.mp4 *.ogg *.ogv *.webm
	}
	header @static_immutable Cache-Control "public, max-age=31536000, immutable"
	header @static_immutable Access-Control-Allow-Origin "*"

	# Static assets - CSS/JS/maps (may change on deploy, 30 days)
	@static_versioned {
		path *.css *.js *.map *.gz *.xml *.txt
	}
	header @static_versioned Cache-Control "public, max-age=2592000"
	header @static_versioned Access-Control-Allow-Origin "*"

	# Hide X-Powered-By
	header -X-Powered-By

	# Security headers
	header X-Content-Type-Options "nosniff"
	header X-Frame-Options "SAMEORIGIN"

	{$CADDY_SERVER_EXTRA_DIRECTIVES}

	php_server
}
